{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IFUNANYA-ONAH; Database=PokemonReviewAPI; Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtConfig": {
    "Secret": "BfJ45fcms4ChfonAv76jBYALjsr9VOCNYkr6A3V7I7eJYkexGST3s3QYNg7guIhpKRlp3wgxQLNsVySN"
  },

  "CronSchedule": {
    "ExpiredRefreshTokenJob": "0 */10 * ? * *"
  },

  "AllowedHosts": "*"
}
